/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define WIN 0
#define BT 1
#define BLE 2
/ {
    macros {
        mpv_tog_play: mpv_tog_play {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RSHIFT &kp RCTRL>
                , <&macro_tap &kp F12>
                , <&macro_release &kp RSHIFT &kp RCTRL>
                ;
        };
        mpv_next: mpv_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RSHIFT>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp RSHIFT>
                ;
        };
        mpv_prev: mpv_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RSHIFT>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp RSHIFT>
                ;
        };
        mpv_fwd: mpv_fwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RCTRL>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp RCTRL>
                ;
        };
        mpv_bkwd: mpv_bkwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RCTRL>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp RCTRL>
                ;
        };
        to_ble: to_ble {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>
                , <&to BT>
                ;
        };
        to_usb: to_usb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_USB>
                , <&to WIN>
                ;
        };
        out_to: out_to {
            label = "out_to";
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&out MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&to MACRO_PLACEHOLDER>;
        };
    };
};
/ {
        behaviors {
            rot_encoder: rot_encoder {
              compatible = "zmk,behavior-sensor-rotate";
              #sensor-binding-cells = <0>;
              bindings = <&mpv_bkwd>, <&mpv_fwd>;
            };
            mo_to: behavior_mo_to {
              compatible = "zmk,behavior-hold-tap";
              #binding-cells = <2>;
              flavor = "hold-preferred";
              tapping-term-ms = <200>;
              bindings = <&mo>, <&out_to>;
            };
        };
        keymap {
            compatible = "zmk,keymap";

            win_layer {
              display-name = "WIN";
              bindings = <
                // ╭─────────────────────────┬──────────────┬──────────────────┬─────────────┬─────────────╮
                     &out_to OUT_BLE BT     &mpv_prev      &mpv_tog_play      &mpv_next     &to_ble
                // ╰─────────────────────────┴──────────────┴──────────────────┴─────────────┴─────────────╯
              >;
              sensor-bindings = <&rot_encoder>;
            };

            bt_layer {
              display-name = "BT";
              bindings = <
                // ╭─────────────────────────┬────────────────────┬──────────────────┬─────────────┬─────────────╮
                     &out_to OUT_USB WIN     &kp C_PREVIOUS        &kp KP_ENTER      &kp BSPC      &to_usb
                // ╰─────────────────────────┴────────────────────┴──────────────────┴─────────────┴─────────────╯
              >;
              sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
            };

            ble_layer {
              display-name = "BLE";
              bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &trans     &ext_power EP_OFF   &bt BT_PRV    &bt BT_NXT    &bt BT_CLR
                // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
              >;
              sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

        };
};
